spring.application.name=letrando
spring.datasource.url=jdbc:postgresql://localhost:5432/letrando
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spotify.client-id=${CLIENT_ID}
spotify.client-secret=${CLIENT_SECRETS}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true